# Added by Payload
DATABASE_URI=postgresql://kims_owner:npg_ZWjA7E5wPfvK@ep-spring-truth-a1evtkdp-pooler.ap-southeast-1.aws.neon.tech/kims?sslmode=require
PAYLOAD_SECRET=70d8b07d6b13db754a57813b
S3_BUCKET=kimberlin
S3_ACCESS_KEY_ID=1snBjmi2PbfGrbx3VMTt
S3_SECRET_ACCESS_KEY=tAMuBNEJn39QypsIWlBCyDt3lUHqtJkmder8r8xn
S3_REGION=Singapore
S3_ENDPOINT=https://a6t3.sg01.idrivee2-66.com
NEXT_PUBLIC_SERVER_URL=http://localhost:3000